{
  "schemaVersion": 1,
  "id": "voidtotem",
  "version": "${version}",
  "name": "VoidTotem (Fabric)",
  "description": "A mod that adds a totem that prevents you from dying in the void.",
  "authors": [
    "Affehund"
  ],
  "contributors": [
    "Jab125"
  ],
  "contact": {
    "website": "https://www.curseforge.com/minecraft/mc-mods/voidtotem-fabric",
    "repo": "https://github.com/Affehund/VoidTotem",
    "issues": "https://github.com/affehund/VoidTotem/issues"
  },
  "license": "GPL-3.0",
  "icon": "logo.png",
  "accessWidener" : "voidtotem.accesswidener",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.affehund.voidtotem.VoidTotemClient"
    ],
    "main": [
      "com.affehund.voidtotem.VoidTotem"
    ]
  },
  "mixins": [
    "voidtotem.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.8",
    "fabric": "*",
    "minecraft": "1.18.x"
  }
}
